<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:backgroundTint="@color/white"
    tools:context=".Register2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="43dp"
        android:text="@string/Register"
        android:textAlignment="center"
        android:textColor="@color/new_primary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/sbutton"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:text="@string/reg_name"
        android:textColor="@color/secondary_color_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/sbutton"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:text="@string/reg_email"
        android:textColor="@color/secondary_color_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/sbutton"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:text="@string/reg_phonenum"
        android:textColor="@color/secondary_color_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/sbutton"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:text="@string/nic_reg"
        android:textColor="@color/secondary_color_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="326dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:text="@string/Reg_org"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="31dp"
        android:text="@string/reg_alreadyhave"
        android:textColor="@color/new_primary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <Button
        android:id="@+id/button16"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:text="Button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

</androidx.constraintlayout.widget.ConstraintLayout>