<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password03"
    android:background="@color/primarybutton"
    >


    <TextView
        android:id="@+id/textView23"
        android:layout_width="383dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="@string/NEWCorentials1"
        android:textAlignment="center"

        android:textColor="@color/black"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/secondary"
        android:text="@string/update"
        android:textColor="@color/login_input"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password4" />

    <EditText
        android:id="@+id/password4"
        android:layout_width="389dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:autofillHints="password"
        android:background="@color/login_input"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="@string/newpassword"

        android:inputType="textPassword"
        android:padding="28dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username4" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/password4"
        app:layout_constraintTop_toTopOf="@+id/password4"
        app:srcCompat="@drawable/show_password" />

    <EditText
        android:id="@+id/username4"
        android:layout_width="391dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"


        android:autofillHints="newUsername"
        android:background="@color/login_input"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"

        android:hint="@string/username4"
        android:padding="28dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="98dp"
        android:layout_height="46dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="136dp"
        android:text="@string/new1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/large_topic"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="271dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:text="@string/newcredentials2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="46dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/passwordchange" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/username4"
        app:layout_constraintTop_toTopOf="@+id/username4"
        app:srcCompat="@drawable/show_password" />

</androidx.constraintlayout.widget.ConstraintLayout>